<?php
return [
    'maker.admin.maker.save.complete' => 'メーカーを保存しました。',
    'maker.admin.maker.save.error' => 'メーカーを保存できませんでした。',
    'maker.admin.maker.delete.complete' => 'メーカーを削除しました。',
    'maker.admin.maker.delete.error' => 'メーカーを削除できませんでした。',
    'maker.blank.error' => 'メーカー名が入力されていません。',
    'maker.not_found' => 'メーカーが見つかりません。',
    'maker.placeholder.url' => 'メーカーの商品ページのURL',
    'maker.delete.confirm' => 'メーカー情報を削除してもよろしいですか？',
    'maker.title' => 'メーカー管理',
    'maker.sub_title' => '商品管理',
    'maker.maker' => 'メーカー',
    'maker.maker.register' => '新規作成',
    'maker.maker.no_records' => 'データはありません',
    'maker.product_maker.title' => 'メーカー設定',
    'maker.maker.add' => '追加',
    'maker.maker.update' => '更新',
    'maker.product_maker.maker' => 'メーカー名',
    'maker.product_maker.maker_url' => 'メーカーURL',
];